*** Message Type: info ***
When: Wed Jul 23 10:52:19 AM IST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s009
User: sgeuser33
Host: compute-srv3.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.118.1.el7.x86_64
Started: Wed Jul 23 10:52:19 AM IST 2025
Command: /tools/cadence_march2021/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/sgeuser33/Prajwal/memory_controller_with_ECC/Verification/SIM
 
*** Message Type: info ***
When: Wed Jul 23 10:52:20 AM IST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 23 10:52:25 AM IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jul 23 10:52:27 AM IST 2025
Create utility window: "Properties"
 
*** Message Type: error ***
When: Fri Jul 25 10:35:08 AM IST 2025
invalid data access handle "group6"
    while executing
"dac::is $handle -scope"
    ("default" arm line 5)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::getExpandMenuDescription" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::buildExpandMenu" line 1)
    invoked from within
"util::buildExpandMenu $handle $menu [itcl::code $this _opencloseMenuCB]  -signallist $itk_component(signallist) -node $node -flavor $flavor -menutype ..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::buildOpenMenu" body line 16)
    invoked from within
"$itk_component(waveset) buildOpenMenu $node $menu popup"
    (object "::.waveWindow0" method "::WaveWindow::_build_signallist_buttonPopup" body line 5)
    invoked from within
"_build_${c}Popup $m $x $y"
    (object "::.waveWindow0" method "::WaveWindow::_popupCallback" body line 3)
    invoked from within
"::.waveWindow0 _popupCallback .waveWindow0.work.user.waveset.popup signallist_button 27 422"
    (in namespace inscope "::WaveWindow" script line 1)
    invoked from within
"namespace inscope ::WaveWindow {::.waveWindow0 _popupCallback .waveWindow0.work.user.waveset.popup signallist_button 27 422}"
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 $cmd"
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_popupCallback" body line 91)
    invoked from within
"::.waveWindow0.work.user.waveset _popupCallback signallist 27 422 382 713"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _popupCallback signallist 27 422 382 713}"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Jul 25 12:18:21 PM IST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Jul 25 12:18:28 PM IST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Jul 25 12:18:28 PM IST 2025
Connect to Simulator
      Design: worklib.rggen_apb_bridge:v
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:  ippe(64)        20.09-s009
        User: sgeuser33
        Host: compute-srv3.eda.atme.in
Time Started: Fri Jul 25 12:18:28 PM IST 2025
  Process ID: 22172
   Directory: /home/sgeuser33/Prajwal/memory_controller_with_ECC/Verification/SIM
     Command: /tools/cadence_march2021/XCELIUM2009/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/sgeuser33/Prajwal/memory_controller_with_ECC/Verification/SIM/./xcelium.d/run.lnx8664.20.09.d/cds.lib -snapshot worklib.rggen_apb_bridge:v -64

 
*** Message Type: info ***
When: Fri Jul 25 12:18:35 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 02:40:31 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 02:44:50 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 02:52:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 02:56:17 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 03:07:03 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 03:15:13 PM IST 2025
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Jul 25 03:17:26 PM IST 2025
Exit Simulator: user
 
