
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser33/Prajwal/memory_controller_with_ECC/Verification/SIM/wave.shm/wave.trn
}
#
# Groups
#
catch {group new -name {Group 1} -overlay 0}
catch {group new -name {Global signals} -overlay 0}
catch {group new -name {MEM initialization} -overlay 0}
catch {group new -name {Group 4} -overlay 0}
catch {group new -name {AW Channel} -overlay 0}
catch {group new -name {W Channel} -overlay 0}
catch {group new -name {AR Channel} -overlay 0}
catch {group new -name {R Channel} -overlay 0}
catch {group new -name {B Channel} -overlay 0}
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group using {Global signals}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.zmc_top_clk \
    wave::mc_top.dut.zmc_top_rstn \
    wave::mc_top.dut.zmc_top_sw_rst
group using {MEM initialization}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.zmc_top_mem_init \
    wave::mc_top.dut.MEM_init_ACK
group using {Group 4}
group set -overlay 0
group set -comment {}
group clear 0 end

group using {AW Channel}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.awvalid \
    wave::mc_top.dut.awready \
    wave::mc_top.dut.awaddr[31:0] \
    wave::mc_top.dut.awlen[3:0] \
    wave::mc_top.dut.awburst[1:0] \
    {### cdivider} \
    {W Channel} \
    {### cdivider} \
    {B Channel} \
    {### cdivider} \
    {AR Channel}
group using {W Channel}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.wvalid \
    wave::mc_top.dut.wready \
    wave::mc_top.dut.wdata[31:0] \
    wave::mc_top.dut.wlast \
    wave::mc_top.dut.wstrb[3:0]
group using {AR Channel}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.arvalid \
    wave::mc_top.dut.arready \
    wave::mc_top.dut.araddr[31:0] \
    wave::mc_top.dut.arlen[3:0] \
    wave::mc_top.dut.arburst[1:0] \
    {### cdivider} \
    {R Channel}
group using {R Channel}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.rvalid \
    wave::mc_top.dut.rready \
    wave::mc_top.dut.rdata[31:0] \
    wave::mc_top.dut.rlast \
    wave::mc_top.dut.rresp[1:0]
group using {B Channel}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    wave::mc_top.dut.bvalid \
    wave::mc_top.dut.bready \
    wave::mc_top.dut.bresp[1:0]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1680x947+-1+27}] != ""} {
    window geometry "Waveform 1" 1680x947+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups {{Global signals}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{MEM initialization}}]

set id [waveform add -cdivider divider]

set groupId0 [waveform add -groups {{AW Channel}}]

set groupId1 [waveform find -name {W Channel}]


set groupId1 [waveform find -name {B Channel}]


set groupId1 [waveform find -name {AR Channel}]

set groupId2 [waveform find -name {R Channel}]




waveform xview limits 164031ns 164252ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
