<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Thu 20 Feb 2025 16:39:37 IST" creator="sgeuser33" csCheck="false" modified-by="sgeuser33" modify-time="Thu 20 Feb 2025 16:42:34 IST" save-ref-method="seq" tool-version="Cadence Verisium Manager22.09" rules-signature-c="bb9df9810f4f3ce3caef9b2ae783e">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="2143004526" path="/home/sgeuser33/vidya/project/memory_controller_with_ECC/tb_verification/SIM/cov_work/scope/cov_merged_output/icc_7fbba76e_3ccab29d.ucm"></ucm-file>
    </ucm-files>
    <ccf-files>
      <ccf-file content="set_covergroup -new_instance_reporting;set_covergroup -per_instance_default_one;set_implicit_block_scoring -off;set_assign_scoring;set_expr_scoring -all;select_functional;" path="/home/sgeuser33/vidya/project/memory_controller_with_ECC/tb_verification/SIM/cov_files/cov_cmd.cf"></ccf-file>
    </ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="zmc_axi4_top/mem_ctrl_inst/wr_resp_r" entityType="toggle" excTime="1740049940" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="sgeuser33"></cache-entry>
  </cache-map>
</refinement-file-root>